version: '3'
services:
  mongo-wirvsvirus:
    image: "mongo:latest"
    ports:
      - "27017:27017"
  node-wirvsvirus:
    image: "docker.pkg.github.com/nknickrehm/home-office/home-office:latest"
    ports:
      - "3000:3000"
